# spring-ws

./: .classpath  .gitignore  .project  README.md  README.md~  pom.xml  pom.xml~
person-bindings/: .gitignore  pom.xml
person-bindings/src/main/java/com/spring_ws/person/schemas/: ObjectFactory.java  PersonRequest.java  PersonResponse.java  package-info.java
person-bindings/src/main/resources/: person.xsd
spring-ws-client/: .gitignore  pom.xml  sampledb.properties  sampledb.script
spring-ws-client/src/test/java/com/capella/endpoints/: PersonServiceTest.java  SpringSecurityUsers.java
spring-ws-client/src/test/resources/: log4j.properties  person.xml  testApplicationContext.xml  webservices.properties
spring-ws-service/: README.md  pom.xml  pom.xml~
spring-ws-service/src/main/java/com/capella/endpoints/: PersonEndpoint.java
spring-ws-service/src/main/java/com/capella/exceptions/: EmailValidationException.java  SpringWsException.java
spring-ws-service/src/main/java/com/capella/spring/ws/endpoint/: PersonEndpoint.java
spring-ws-service/src/main/java/com/capella/spring/ws/service/: SpringUserService.java
spring-ws-service/src/main/java/com/capella/userdetailservice/: SpringUserService.java
spring-ws-service/src/main/java/com/capella/users/: SpringUserService.java  User.java  UserRepository.java
spring-ws-service/src/main/java/com/capella/validators/: EmailValidation.java
spring-ws-service/src/main/resources/: applicationContext.xml  databaseContext.xml  log4j.properties  log4j.xml  logback.xml  person.xsd  schema.sql  securityPolicy.xml
spring-ws-service/src/main/resources/com/capella/spring/ws/service/: applicationContext.xml
spring-ws-service/src/main/webapp/: index.html
spring-ws-service/src/main/webapp/WEB-INF/: person.xsd  spring-ws-servlet.xml  web.xml
spring-ws-service/src/test/java/com/capella/spring/ws/users/test/: UserRepositoryTest.java
spring-ws-service/src/test/java/com/capella/userdetailservice/: SpringUserServiceTest.java  TesWebService.java
spring-ws-service/src/test/resources/xml/: request.xml  response.xml
spring-ws-users/: .gitignore  README.md  pom.xml
spring-ws-users/src/main/java/com/capella/entity/: User.java
spring-ws-users/src/main/java/com/capella/users/: UserService.java
spring-ws-users/src/main/java/com/capella/users/model/: User.java  UserBuilder.java
spring-ws-users/src/main/java/com/capella/users/repository/: UserRepository.java  UserRepositoryImpl.java
spring-ws-users/src/main/resources/: applicationContext.xml  spring-users.properties
spring-ws-users/src/main/resources/com/capella/spring/ws/users/: applicationContext.xml
spring-ws-users/src/test/java/com/capella/users/: UserServiceTest.java
spring-ws-users/src/test/java/com/capella/users/repository/: UserRepositoryIntegrationTest.java
spring-ws-users/src/test/resources/: applicationContext.xml  spring-users.properties
src/main/java/com/capella/endpoints/: PersonEndpoint.java
src/main/java/o2/co/uk/validators/: EmailValidation.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: person.xsd
