# The root logger is assigned priority level DEBUG and an appender
# named processAppender.
log4j.rootLogger=warn, consoleAppender, R

#logging by our application
log4j.logger.o2.co.uk=INFO
log4j.logger.org.springframework=WARN
#log4j.logger.org.apache.cxf=debug

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=c:/logs/spring-ws.log
log4j.appender.R.MaxFileSize=2MB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout = org.apache.log4j.PatternLayout