log4j.rootCategory=INFO, stdout
log4j.logger.org.springframework.ws.soap.server.endpoint.interceptor=TRACE
log4j.logger.com.capella=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c{3}] %m%n